#notice-query.properties
getNoticeList=select * from(select rownum rnum, A.* from (select * from notice A order by notice_no desc) A) A where rnum between ? and ?
selectTotalContents=SELECT COUNT(*) RESULT FROM  NOTICE
getNoticeByNoticeNo=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
insertNotice=INSERT INTO NOTICE(NOTICE_NO, NOTICE_TITLE, NOTICE_WRITER, NOTICE_CONTENT, NOTICE_DATE, NOTICE_READCOUNT, NOTICE_CATEGORY, NOTICE_ENABLED) VALUES('NOT'||SEQ_ADMIN_TEST.NEXTVAL, ?, 'admin',?, DEFAULT, DEFAULT, ?, DEFAULT)