#notice-query.properties
getNoticeList=select * from(select rownum rnum, A.* from (select * from notice A order by notice_no desc) A) A where rnum between ? and ?
selectTotalContents=SELECT COUNT(*) RESULT FROM  NOTICE
getNoticeByNoticeNo=SELECT * FROM NOTICE WHERE NOTICE_NO = ?