#movie-query.properties
selectMovieList=select * from (select rownum rnum, A.* from (select * from movie where condition order by popularity desc) A) A where rnum between ? and ?
selectTotalMovie=select count(*) from movie where condition