#movie-query.properties
selectMovieList=select * from (select rownum rnum, A.* from (select * from movie where condition ) A) A where rnum between ? and ?
selectTotalMovie=select count(*) from movie where condition