#review-query.properties
getReviewList=select * from review where movie_id=? order by review_date desc
insertReview=insert into review (review_num, member_id, movie_id, review_grade, review_comment, review_like, review_dislike, review_date, review_enabled) VALUES ('rev_'||seq_review_no.nextval, ?, ?, ?, ?, DEFAULT, default, default, default)
getAvg=select round(avg(review_grade), 1) avg from review where movie_id=? 
getReviewGraphData=select count(*) cnt from review where movie_id=? group by review_grade having review_grade=?
deleteReview=delete from review where review_num=?