#review-query.properties
getReviewList=select * from review where movie_id=? order by review_date desc
insertReview=insert into review (review_num, member_id, movie_id, review_grade, review_comment, review_like, review_dislike, review_date, review_enabled) VALUES ('rev_'||seq_review_no.nextval, ?, ?, ?, ?, DEFAULT, default, default, default)
getAvg=select round(avg(review_grade), 1) avg from review where movie_id=? 
getReviewGraphData=select count(*) cnt from review where movie_id=? group by review_grade having review_grade=?
deleteReview=delete from review where review_num=?
isReviewed=select count(*) from review where member_id =? and movie_id =?
isLiked=select count(*) from score where score_no =? and member_id =?
likeReview=update review set review_like = review_like + 1 where review_num =?
dislikeReview=update review set review_dislike = review_dislike + 1 where review_num =?
insertScoreLike=insert into score (score_no, member_id, good, bad) values (?, ?, ?, ?)