#member-query.properties
insertMember=insert into member(member_id, member_password, member_name, member_email, member_address, member_phone, member_favorite_genre) values(?, ?, ?, ?, ?, ?, ?)
selectOne=select * from member where member_id = ?
DuplicateByID=select count(*) cnt from member where member_id = ?
loginCheck=select case (select count(*) from member where member_id = ? and member_password = ?) when 1 then 1 else (case (select count(*) from member where member_id = ?) when 1 then 0 else -1 end) end as login_check from dual
easyFind=select replace(member_id, substr(member_id, 4), '*') m_id , member_enrolldate from member where member_name = ? and (member_phone = ? or member_email = ?)
changePwd=update member set member_password = ? where member_id = ?
selectOneByName=select * from member where member_name = ?
updateMember=update member set member_name = ?, member_email = ?, member_phone = ?, member_address = ?, member_favorite_genre = ? where member_id = ?
deleteMember=update member set member_check = '4' where member_id = ?
updatePwd=update member set member_password = ? where member_id = ?
deleteChk=select member_check from member where member_id = ?