#member-query.properties
getMemberList=select * from(select rownum rnum, A.* from (select * from MEMBER A order by MEMBER_CHECK desc) A) A where rnum between ? and ?
selectTotalMemberContents=SELECT COUNT(*) RESULT FROM MEMBER
selectMembersBySearch=select * from(select rownum rnum, A.* from (select * from MEMBER A  WHERE column LIKE ? order by MEMBER_CHECK desc) A) A where rnum between ? and ?
selectTotalSearchContents=SELECT COUNT(*) RESULT FROM MEMBER WHERE column LIKE ?
selectMembersBySearchDate=select * from(select rownum rnum, A.* from (select * from MEMBER A WHERE MEMBER_ENROLLDATE BETWEEN ? AND ? + 0.99999 order by MEMBER_CHECK desc) A) A where rnum between ? and ?
selectTotalSearchContentsDate=SELECT COUNT(*) RESULT FROM MEMBER WHERE MEMBER_ENROLLDATE BETWEEN ? AND ? + 0.99999
