#FAQ-query.properties
getFAQListList=SELECT * FROM FAQ
getCategoryCount=SELECT COUNT( DISTINCT FAQ_CATEGORY) RESULT FROM FAQ
getFAQByFAQNo=SELECT * FROM FAQ WHERE FAQ_NO = ?
getFAQListInManage=select * from(select rownum rnum, A.* from (select * from FAQ A order by FAQ_No desc) A) A where rnum between ? and ?
selectTotalContents=SELECT COUNT(*) RESULT FROM  FAQ
getFAQCategory=SELECT * FROM admin_board_cat WHERE WHICH_BOARD LIKE 'FAQ'
selectTotalContentsBySearch=SELECT COUNT(*) RESULT FROM  FAQ WHERE FAQ_TITLE LIKE ? OR FAQ_CONTENT LIKE ?
getFAQBySearch=select * from(select rownum rnum, A.* from (select * from FAQ A where (FAQ_title like ?) or (FAQ_content like ?) order by FAQ_no desc) A) A where (rnum between ? and ?)
getFAQListByCat=select * from(select rownum rnum, A.* from (select * from FAQ A where FAQ_category like ? order by FAQ_no desc) A) A where (rnum between ? and ?)
selectTotalContentsByCat=SELECT COUNT(*) RESULT FROM  FAQ WHERE FAQ_category LIKE ?