#FAQ-query.properties
getFAQListInService=SELECT * from FAQ WHERE FAQ_ENABLED != -1 ORDER BY FAQ_No
getfAQList=select * from(select rownum rnum, A.* from (select * from FAQ A WHERE FAQ_ENABLED != -1 order by FAQ_No desc) A) A where rnum between ? and ?
getCategoryCount=SELECT COUNT( DISTINCT FAQ_CATEGORY) RESULT FROM FAQ
getFAQByFAQNo=SELECT * FROM FAQ WHERE FAQ_NO = ?
selectTotalContents=SELECT COUNT(*) RESULT FROM  FAQ WHERE FAQ_ENABLED != -1
getFAQCategory=SELECT * FROM admin_board_cat WHERE (WHICH_BOARD LIKE 'FAQ')
getFAQListByFilter=select * from(select rownum rnum, A.* from (select * from notice A where (FAQ_category like ?) and (FAQ_ENABLED != -1) AND ((FAQ_title like ?) or (FAQ_content like ?))  order by FAQ_no desc) A) A where (rnum between ? and ?)
getTotalContentsByFilter=SELECT COUNT(*) RESULT FROM  NOTICE WHERE (FAQ_category like ?) and(FAQ_ENABLED != -1) AND ((FAQ_title like ?) or (FAQ_content like ?))
insertFAQ=INSERT INTO FAQ(FAQ_NO, FAQ_TITLE, FAQ_WRITER, fAQ_CONTENT, FAQ_DATE, fAQ_READCOUNT, FAQ_CATEGORY, FAQ_ENABLED) VALUES('NOT'||SEQ_ADMIN_TEST.NEXTVAL, ?, 'admin',?, DEFAULT, DEFAULT, ?, DEFAULT)
modifyFAQ=UPDATE FAQ SET FAQ_TITLE=?, FAQ_CONTENT=?, FAQ_CATEGORY=?, FAQ_DATE_MODIFIED=DEFAULT WHERE FAQ_NO=?
deleteFAQ=UPDATE FAQ SET FAQ_ENABLED=-1, FAQ_DATE_MODIFIED=DEFAULT WHERE FAQ_NO=?